<!DOCTYPE html>
<html>
  <head>
    <title>GitLab Serverless Framework example</title>
  </head>
  <body>
    <h3>Add two values:</h3>
    <label>A: <input type="text" id="inputA" placeholder="0" name="A"></label>
    <label>B: <input type="text" id="inputB" placeholder="0" name="B"></label>
    <strong>=</strong>
    <span id="functionOutput">?</span>
    <br />
    <button>Calculate!</button>

    <script>
      fetch('./stack.json').then((response) => {
        response.json().then((myJson) => {
          const functionUrl = myJson.ServiceEndpoint + "/add";
          const inputA = document.querySelector('#inputA');
          const inputB = document.querySelector('#inputB');
          const output = document.querySelector('#functionOutput');

          document.querySelector('button').addEventListener('click', () => {
            const A = Number(inputA.value);
            const B = Number(inputB.value);

            fetch(functionUrl + '?A=' + A + '&B=' + B)
              .then(response => response.text())
              .then(result => output.textContent = result);
          });
        });
      });
    </script>
  </body>
</html>
